<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@font-face {
  font-family: myFirstFont;
  src: url(./Assets/Outfit/Outfit-VariableFont_wght.ttf);
}


body{
  background-color: hsl(212, 45%, 89%);
  font-size:15px;
  box-sizing: border-box;

  
  text-align: center;
  

}
.container{
  display:grid;
  justify-content: center;
 text-align: center;
 width: 100%;
 height: 100vh;

}
    .card{
      min-width: 400px;
   
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      position:static;
      padding: 20px;
      margin: auto;
      
      
     
      width: 400px;
    }
    .card img{
      width: 100%;
      height: auto;
      border-radius: 15px;
      position:static;
      margin: auto;
    }


    h1{
      color:hsl(218, 44%, 22%);
      font-family:"myFirstFont";
      font-weight: 700;
      padding:0px 30px 0px 30px;
    }
    p{
      color:hsl(220, 15%, 55%);
      font-size:1.1rem;
      font-family: "myFirstFont";
      padding:0px 50px 0px 50px;
      
    }

    .attribution { font-size: 11px; text-align: center;
    display: none; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="container">

  <div class="card">

<img src="./images/image-qr-code.png" alt="QR code component">



<h1>Improve your front-end skills by building projects</h1>
  


<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>

  </div>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </div>
</body>
</html>